[gd_scene load_steps=6 format=3 uid="uid://cr3n6412uscl8"]

[ext_resource type="Script" uid="uid://bdb0pn0lswntk" path="res://scripts/chest.gd" id="1_oii8l"]
[ext_resource type="Texture2D" uid="uid://ctbsvdr35ajmc" path="res://Images/Interact.png" id="2_gqd3d"]
[ext_resource type="PackedScene" uid="uid://b7a0stxl27uk" path="res://Models/chest.blend" id="2_sy5e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sy5e1"]
size = Vector3(2.0668945, 1.8949585, 2.0083008)

[sub_resource type="SphereShape3D" id="SphereShape3D_gqd3d"]
radius = 3.6280818

[node name="chest" type="Node3D"]

[node name="chest" parent="." instance=ExtResource("2_sy5e1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.002424121, 0, 0.007401228)

[node name="StaticBody3D" type="StaticBody3D" parent="chest"]
script = ExtResource("1_oii8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026855469, 0.39419556, 0.0031738281)
shape = SubResource("BoxShape3D_sy5e1")

[node name="Sprite3D" type="Sprite3D" parent="chest/StaticBody3D"]
transform = Transform3D(0.29999998, 0, 0, 0, 0.14999999, -0.25980762, 0, 0.25980762, 0.14999999, 0, 2.1181035, 0)
visible = false
texture = ExtResource("2_gqd3d")

[node name="Area3D" type="Area3D" parent="chest/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chest/StaticBody3D/Area3D"]
shape = SubResource("SphereShape3D_gqd3d")

[connection signal="body_entered" from="chest/StaticBody3D/Area3D" to="chest/StaticBody3D" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="chest/StaticBody3D/Area3D" to="chest/StaticBody3D" method="_on_area_3d_body_exited"]
