[gd_scene load_steps=4 format=3 uid="uid://konhpk5qma3b"]

[ext_resource type="Script" uid="uid://bqx0awecu4ko3" path="res://scripts/combat.gd" id="1_764e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_764e3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qajva"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_764e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Combat Menu" type="Node2D" parent="."]
position = Vector2(24, 493)

[node name="VBoxContainer" type="VBoxContainer" parent="Combat Menu"]
offset_left = -1.0
offset_top = -4.0
offset_right = 244.0
offset_bottom = 167.0

[node name="Button" type="Button" parent="Combat Menu/VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="Button2" type="Button" parent="Combat Menu/VBoxContainer"]
layout_mode = 2
text = "Magic"

[node name="Button3" type="Button" parent="Combat Menu/VBoxContainer"]
layout_mode = 2
text = "    Job Abilities    "

[node name="Button4" type="Button" parent="Combat Menu/VBoxContainer"]
layout_mode = 2
text = "Defend"

[node name="Got Away" type="Label" parent="Combat Menu"]
visible = false
offset_left = 941.0
offset_top = -119.0
offset_right = 1108.0
offset_bottom = -78.0
theme_override_font_sizes/font_size = 24
text = "You Got Away!"

[node name="HealthBars" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HealthBars"]
offset_left = 662.0
offset_top = 599.0
offset_right = 1140.0
offset_bottom = 633.0

[node name="ProgressBar2" type="ProgressBar" parent="HealthBars"]
offset_left = 662.0
offset_top = 555.0
offset_right = 1140.0
offset_bottom = 589.0

[node name="ProgressBar3" type="ProgressBar" parent="HealthBars"]
offset_left = 662.0
offset_top = 513.0
offset_right = 1140.0
offset_bottom = 547.0

[node name="ProgressBar4" type="ProgressBar" parent="HealthBars"]
offset_left = 662.0
offset_top = 469.0
offset_right = 1140.0
offset_bottom = 503.0

[node name="ProgressBar5" type="ProgressBar" parent="HealthBars"]
offset_left = 662.0
offset_top = 424.0
offset_right = 1140.0
offset_bottom = 458.0

[node name="Labels" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_left = 295.0
offset_top = 423.0
offset_right = 653.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 25
text = "Player 1  Health: X  MP: X"

[node name="Label2" type="Label" parent="Labels"]
offset_left = 295.0
offset_top = 467.0
offset_right = 653.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 25
text = "Player 2  Health: X  MP: X"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Labels"]
offset_left = 295.0
offset_top = 511.0
offset_right = 653.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 25
text = "Player 3  Health: X  MP: X"

[node name="Label4" type="Label" parent="Labels"]
offset_left = 295.0
offset_top = 553.0
offset_right = 653.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 25
text = "Player 4  Health: X  MP: X"

[node name="Label5" type="Label" parent="Labels"]
offset_left = 295.0
offset_top = 599.0
offset_right = 653.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 25
text = "Player 5  Health: X  MP: X"

[node name="Characters" type="Node3D" parent="."]

[node name="Character1" type="StaticBody3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4945698, 4.345318, -3.6599321)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/Character1"]
shape = SubResource("CapsuleShape3D_764e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Characters/Character1"]
mesh = SubResource("CapsuleMesh_qajva")

[node name="Character2" type="StaticBody3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39891148, 3.4355311, -1.6102486)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/Character2"]
shape = SubResource("CapsuleShape3D_764e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Characters/Character2"]
mesh = SubResource("CapsuleMesh_qajva")

[node name="Character3" type="StaticBody3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94067097, 1.4333196, 1.2160666)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/Character3"]
shape = SubResource("CapsuleShape3D_764e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Characters/Character3"]
mesh = SubResource("CapsuleMesh_qajva")

[node name="Character4" type="StaticBody3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0410876, 1.0922923, 2.3415284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/Character4"]
shape = SubResource("CapsuleShape3D_764e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Characters/Character4"]
mesh = SubResource("CapsuleMesh_qajva")

[node name="Character5" type="StaticBody3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47908306, -0.4857955, 5.2101855)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/Character5"]
shape = SubResource("CapsuleShape3D_764e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Characters/Character5"]
mesh = SubResource("CapsuleMesh_qajva")

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.80142087, 0.59810084, 0, -0.59810084, 0.80142087, -11.634563, 7.5449915, 13.9884205)
