[gd_scene load_steps=3 format=3 uid="uid://b6c4emnhdfl00"]

[ext_resource type="PackedScene" uid="uid://b6ku76m53lfl1" path="res://Models/starting town.blend" id="1_qas45"]
[ext_resource type="PackedScene" uid="uid://bei46x2o2fe2q" path="res://scenes/OW_player.tscn" id="2_lhwh8"]

[node name="Starting_Town" type="Node3D"]

[node name="starting town" parent="." instance=ExtResource("1_qas45")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -14.117205, 0, -5.113483)

[node name="OW_Player" parent="." instance=ExtResource("2_lhwh8")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -8.068322, 0.22020817, 1.0951023)
