[gd_scene load_steps=8 format=3 uid="uid://dpcapnt8l6fac"]

[ext_resource type="PackedScene" uid="uid://bei46x2o2fe2q" path="res://scenes/OW_player.tscn" id="1_lknbb"]
[ext_resource type="PackedScene" uid="uid://cmnl551ojaboo" path="res://scenes/chest.tscn" id="2_iguvu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxuk1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lknbb"]
sky_material = SubResource("ProceduralSkyMaterial_fxuk1")

[sub_resource type="Environment" id="Environment_iguvu"]
background_mode = 2
sky = SubResource("Sky_lknbb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_kxaed"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1awqq"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iguvu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(77.12446, 0, 0, 0, 1, 0, 0, 0, 82.74948, 0, 0, 0)
mesh = SubResource("BoxMesh_kxaed")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_1awqq")

[node name="Player" parent="." instance=ExtResource("1_lknbb")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.3774416, 1.60952, -0.57676107)

[node name="Chest" parent="." instance=ExtResource("2_iguvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43317592, 1, -4.600964)

[node name="StaticBody3D" parent="." instance=ExtResource("2_iguvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.046252, 1.0157615, -4.822999)
